html, body {
    user-select: none;
    background-color: #d3d3d3;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Tahoma, Geneva, sans-serif;
}

.navigation nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative; /* Add this to ensure dropdown doesn't get cut off */
    z-index: 1; /* Ensure it stays above other elements */
}

#logo {
    max-width: 150px;
    height: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links button {
    margin: 10px 10px;
    background-color: #ffffff;
    border: none;
    font-size: 20px;
}
.nav-links button:hover {
    background-color: #78b80160;
    border-radius: 10px;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 100px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.nav-toggle .hamburger {
    width: 30px;
    height: 3px;
    background: #333;
    border-radius: 2px;
    position: relative;
}

.nav-toggle .hamburger::before,
.nav-toggle .hamburger::after {
    content: '';
    width: 30px;
    height: 3px;
    background: #333;
    border-radius: 2px;
    position: absolute;
    left: 0;
}

.nav-toggle .hamburger::before {
    top: -8px;
}

.nav-toggle .hamburger::after {
    top: 8px;
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        display: none;
        width: 100%;
        text-align: center;
        background-color: #fff;
        position: absolute;
        top: 120px;
        left: 0;
        padding: 10px 0;
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.221);
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-toggle {
        display: flex;
    }
}

.nav-links.nav-active {
    display: flex;
}

.main-content {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    flex: 1 1 calc(33% - 20px); /* Adjust the width of the cards */
    margin: 10px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: calc(33% - 20px);
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px); /* Adjust for smaller screens */
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%; /* Full width on very small screens */
        max-width: 100%;
    }
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
}



